{
  "name": "@flowtyped/discord.js",
  "version": "11.3.0",
  "flowVersion": "flow_v0.104.x-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}