{
  "name": "@flowtyped/fantasy-options",
  "version": "0.0.2",
  "flowVersion": "flow_v0.37.x-v0.103.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.37.x-v0.103.x"
  }
}