{
  "name": "@flowtyped/bowser",
  "version": "1.0.0",
  "flowVersion": "flow_v0.74.x-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}