{
  "name": "@flowtyped/redux-actions",
  "version": "0.9.0",
  "flowVersion": "flow_v0.25.x-v0.87.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.25.x-v0.87.x"
  }
}