{
  "name": "@flowtyped/localforage",
  "version": "1.5.0",
  "flowVersion": "flow_v0.25.x-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}