{
  "name": "@flowtyped/firebase",
  "version": "2.4.2",
  "flowVersion": "flow_v0.104.x-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}