{
  "name": "@flowtyped/s3-uploader",
  "version": "2.0.0",
  "flowVersion": "flow_v0.28.0-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}