{
  "name": "@flowtyped/react-intl",
  "version": "2.0.2",
  "flowVersion": "flow_v0.57.x-v0.62.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.57.x-v0.62.x"
  }
}