{
  "name": "@flowtyped/axios",
  "version": "0.17.3",
  "flowVersion": "flow_v0.80.x-v0.103.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.80.x-v0.103.x"
  }
}