{
  "name": "@flowtyped/react-hot-loader",
  "version": "3.0.1",
  "flowVersion": "flow_v0.53.0-v0.103.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.53.0-v0.103.x"
  }
}