{
  "name": "@flowtyped/cookie-parser",
  "version": "1.0.2",
  "flowVersion": "flow_v0.93.x-v0.103.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.93.x-v0.103.x"
  }
}