{
  "name": "@flowtyped/mkdirp",
  "version": "0.5.0",
  "flowVersion": "flow_v0.25.0-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}