{
  "name": "@flowtyped/semver",
  "version": "5.6.1",
  "flowVersion": "flow_v0.92.x-v0.103.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.92.x-v0.103.x"
  }
}