{
  "name": "@flowtyped/react-native-gesture-handler",
  "version": "1.0.0",
  "flowVersion": "flow_v0.88.0-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}