{
  "name": "@flowtyped/bluebird",
  "version": "3.0.3",
  "flowVersion": "flow_v0.70.x-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}