{
  "name": "@flowtyped/yargs",
  "version": "9.0.0",
  "flowVersion": "flow_v0.42.x-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}