{
  "name": "flow-typed",
  "description": "A repository of high quality flow type definitions",
  "license": "MIT",
  "homepage": "https://github.com/flow-typed/flow-typed#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flow-typed/flow-typed.git"
  },
  "bugs": {
    "url": "https://github.com/flow-typed/flow-typed/issues"
  },
  "version": "3.5.0",
  "main": "dist/cli.js",
  "bin": "dist/cli.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "mkdirp dist && babel ./src --out-dir=./dist",
    "clean": "rimraf dist",
    "flow": "flow",
    "lint": "eslint .",
    "prepublish": "mkdirp dist && yarn test",
    "test": "yarn clean && yarn build && yarn test-quick",
    "test-quick": "jest && yarn lint && yarn flow",
    "watch": "mkdirp dist && babel --source-maps --watch=./src --out-dir=./dist"
  },
  "dependencies": {
    "@octokit/rest": "^16.43.1",
    "colors": "^1.4.0",
    "flowgen": "^1.10.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "got": "^10.5.7",
    "md5": "^2.2.1",
    "mkdirp": "^1.0.3",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "semver": "7.3.2",
    "table": "^6.7.3",
    "unzipper": "^0.10.8",
    "which": "^2.0.2",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-syntax-flow": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-flow": "^7.16.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-fb-flow": "^0.0.4",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "flow-bin": "^0.165.1",
    "jest": "^27.3.1"
  },
  "keywords": [
    "flow",
    "flowtype"
  ],
  "jest": {
    "name": "flow-typed-cli",
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/.*",
      "<rootDir>/node_modules/.*"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/.*/__[^/]*-fixtures__/.*"
    ]
  }
}
