{
  "name": "@flowtyped/redux-starter-kit",
  "version": "0.0.0",
  "flowVersion": "flow_v0.89.x-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}