{
  "name": "@flowtyped/koa",
  "version": "2.0.2",
  "flowVersion": "flow_v0.38.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.38.x"
  }
}