{
  "name": "definitions",
  "description": "",
  "license": "MIT",
  "author": "flowtype",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "test": "eslint **/**/test_* --quiet"
  },
  "dependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "prettier": "^1.9.2",
    "prettier-package-json": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-prettier": "^3.0.0"
  },
  "lint-staged": {
    "gitDir": "../",
    "linters": {
      "package.json": [
        "prettier-package-json --write",
        "prettier --write",
        "git add"
      ],
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    }
  }
}
