{
  "name": "@flowtyped/react-loadable",
  "version": "5.0.0",
  "flowVersion": "flow_v0.56.0-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}