{
  "name": "@flowtyped/reselect",
  "version": "3.0.0",
  "flowVersion": "flow_v0.34.x-v0.46.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.34.x-v0.46.x"
  }
}