{
  "name": "@flowtyped/express",
  "version": "4.0.2",
  "flowVersion": "flow_v0.28.x-v0.31.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.28.x-v0.31.x"
  }
}