{
  "name": "@flowtyped/axios",
  "version": "0.18.2",
  "flowVersion": "flow_v0.75.x-v0.79.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.75.x-v0.79.x"
  }
}