{
  "name": "@flowtyped/react-navigation__core",
  "version": "3.0.1",
  "flowVersion": "flow_v0.92.x-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}