{
  "name": "@flowtyped/rxjs",
  "version": "6.0.0",
  "flowVersion": "flow_v0.34.x-v0.71.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.34.x-v0.71.x"
  }
}