{
  "name": "@flowtyped/next",
  "version": "2.0.0",
  "flowVersion": "flow_v0.53.x-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}