{
  "name": "@flowtyped/react-intl",
  "version": "2.0.1",
  "flowVersion": "flow_v0.53.x-v0.56.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.53.x-v0.56.x"
  }
}