{
  "name": "@flowtyped/execa",
  "version": "0.10.0",
  "flowVersion": "flow_v0.75.x-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}