{
  "name": "@flowtyped/react-modal",
  "version": "3.1.0",
  "flowVersion": "flow_v0.54.1-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}