{
  "name": "@flowtyped/quill-delta",
  "version": "3.5.0",
  "flowVersion": "flow_v0.47.x-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}