{
  "name": "@flowtyped/prop-types",
  "version": "15.0.0",
  "flowVersion": "flow_v0.41.x-v0.88.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.41.x-v0.88.x"
  }
}