{
  "name": "@flowtyped/sentry-expo",
  "version": "1.11.0",
  "flowVersion": "flow_v0.83.x-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}