{
  "name": "@flowtyped/spectacle",
  "version": "1.2.0",
  "flowVersion": "flow_v0.54.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.54.x"
  }
}