{
  "name": "@flowtyped/klasa",
  "version": "0.3.0",
  "flowVersion": "flow_v0.39.0-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}