{
  "name": "@flowtyped/jest",
  "version": "20.0.1",
  "flowVersion": "flow_v0.39.x-",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}