{
  "name": "@flowtyped/raven-js",
  "version": "3.17.1",
  "flowVersion": "flow_v0.38.x-v0.103.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.38.x-v0.103.x"
  }
}