{
  "name": "@flowtyped/react-navigation__core",
  "version": "3.0.2",
  "flowVersion": "flow_v0.92.x-v0.103.x",
  "dependencies": {},
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "flow_v0.92.x-v0.103.x"
  }
}