{
  "name": "flow-typed",
  "version": "2.0.0",
  "description": "A repository of high quality flowtype definitions",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "mkdir -p dist; babel ./src --out-dir=./dist",
    "flow": "flow; [[ $?=0||$?=2 ]]",
    "prepublish": "mkdir -p dist; babel ./src --out-dir=./dist",
    "test": "npm run clean; npm run build; jest",
    "test-quick": "jest",
    "watch": "mkdir -p dist; babel --watch=./src --out-dir=./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splodingsocks/FlowTyped.git"
  },
  "keywords": [
    "flow",
    "flowtype"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/splodingsocks/FlowTyped/issues"
  },
  "homepage": "https://github.com/splodingsocks/FlowTyped#readme",
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/src/.*"
    ],
    "automock": false
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-eslint": "^6.0.3",
    "babel-jest": "11.0.0",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-plugin-transform-object-rest-spread": "6.6.5",
    "babel-plugin-transform-regenerator": "^6.6.5",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.6.0",
    "eslint": "^2.8.0",
    "eslint-plugin-flow-vars": "^0.3.0",
    "flow-bin": "0.23.1",
    "jest-cli": "11.0.0"
  },
  "dependencies": {
    "github": "^0.2.4",
    "lodash": "^4.11.1",
    "mkdirp": "0.5.1",
    "request": "^2.69.0",
    "rx-lite": "4.0.8",
    "semver": "^5.1.0",
    "table": "3.7.8",
    "yargs": "^4.2.0"
  }
}
